# Database Configuration
DB_AUTH_USERNAME=postgres
DB_AUTH_PASSWORD=anas

# Application Configuration
DEFAULT_ACTIVE_PROFILE=dev
DEFAULT_DB_NAME=matchsport_${DEFAULT_ACTIVE_PROFILE}_db
APP_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${DEFAULT_DB_NAME}

# JWT Configuration
JWT_SECRET=Gx9v!Zp@2qLmY7$KdT4@Nc8wX3PfRjV6QsB&AhCt
JWT_EXPIRATION_MS=86400000

# Redis Configuration
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Cloudinary Configuration (Optional)
CLOUDINARY_CLOUD_NAME=dazj8riav
CLOUDINARY_API_KEY=939122875689766
CLOUDINARY_API_SECRET=zkkKyJOSUvZtNLd6PFOCn3GBFg8

