DB_AUTH_USERNAME=postgres
DB_AUTH_PASSWORD=anas

DEFAULT_ACTIVE_PROFILE=dev
DEFAULT_DB_NAME=matchsport_${DEFAULT_ACTIVE_PROFILE}_db
APP_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${DEFAULT_DB_NAME}
JWT_SECRET=Gx9v!Zp@2qLmY7$KdT4@Nc8wX3PfRjV6QsB&AhCt
JWT_EXPIRATION_MS=86400000
